<?xml version="1.0" encoding="utf-8"?>
<!-- Dans la déclaration de la shape on ajoute sa forme
        Rectangle // line // oval // ring -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!-- Ensuite on ajoute de la couleur -->
    <!-- Un dégradé -->
    <gradient
        android:startColor="#2196F3"
        android:endColor="#0A212C"/>
    <!-- Une couleur unie -->
    <!--<solid android:color="@color/white"></solid>-->

    <!-- Le contour -->
    <!--<stroke android:width="5px" android:color="#000000" />-->

</shape>